<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="horizontal">
    <android.support.v7.widget.RecyclerView
        android:layout_margin="10dp"
        android:id="@+id/product_recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2" ></android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <android.support.v7.widget.RecyclerView
            android:layout_marginTop="5dp"
            android:id="@+id/cart_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="2"
            android:background="@drawable/custom_button_border"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".6"
                android:text="No. of items in cart"
                android:textColor="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/txt_item_in_cart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="3"
                android:gravity="center_vertical|right"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:background="@color/colorPrimaryDark" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".6"
                android:text="Subtotal"
                android:textColor="@color/colorPrimaryDark" />

            <TextView
                android:id="@+id/txt_view_subtotal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".4"
                android:text="3000"
                android:gravity="center_vertical|right"
                android:textColor="@color/colorPrimaryDark"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>